spring.application.name=cardle

spring.cloud.gcp.sql.database-name=cardle
spring.cloud.gcp.sql.instance-connection-name=cardle-server:us-central1:cardle-mysql-db
spring.cloud.gcp.project-id=cardle-server

spring.sql.init.platform="org.hibernate.dialect.MySQL5InnoDBDialect"
spring.datasource.username=devel
spring.datasource.password=devel